<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatesViewController">
            <connections>
                <outlet property="btnLetsGo" destination="eH3-xB-d8w" id="HR4-i2-oVd"/>
                <outlet property="btnLogin" destination="eH3-xB-d8w" id="Ayw-Hs-nFQ"/>
                <outlet property="btnVehicleRecovered" destination="CHc-DR-q2E" id="l4F-ff-o03"/>
                <outlet property="navBar" destination="fGc-ip-3xN" id="cCt-5Y-rev"/>
                <outlet property="navBarHeightConstraint" destination="Wmr-gv-JMe" id="h5v-gO-hjY"/>
                <outlet property="scrollViewVehicleReported" destination="heX-tH-8JF" id="Msk-1v-dWt"/>
                <outlet property="segmentedControl" destination="sJK-EB-Wv6" id="jMC-7V-Etd"/>
                <outlet property="tableViewMyUpdates" destination="wrg-XS-wnP" id="MYL-aQ-Rta"/>
                <outlet property="tableViewOthers" destination="pIY-wg-MZ8" id="g5e-sg-RaL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGuestUser" destination="scM-R5-nxm" id="BIP-gV-4VQ"/>
                <outlet property="viewLocation" destination="hOd-wc-yLk" id="kbP-9d-VqI"/>
                <outlet property="viewMyUpdates" destination="eyh-7m-2PE" id="Jgk-un-Hg0"/>
                <outlet property="viewOthers" destination="vRM-Os-9Uj" id="ch6-eJ-FL1"/>
                <outlet property="viewTableMyUpdates" destination="a2D-wO-aFb" id="g7R-P8-1NZ"/>
                <outlet property="viewVehicleReported" destination="nY6-MS-cJK" id="p7d-gq-7Xk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-ip-3xN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="EQF-Vq-oza"/>
                        <constraint firstAttribute="height" constant="44" id="Wmr-gv-JMe"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Updates" id="YvU-wF-Hlo">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="qYz-jS-lAG">
                                <connections>
                                    <action selector="backButtonClicked:" destination="-1" id="EdB-Xb-BKg"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-EB-Wv6">
                    <rect key="frame" x="80" y="77" width="160" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Khg-Y4-rIW"/>
                        <constraint firstAttribute="width" constant="160" id="iHt-Fs-llP"/>
                    </constraints>
                    <segments>
                        <segment title="Others"/>
                        <segment title="My Updates"/>
                    </segments>
                    <connections>
                        <action selector="segmentedClicked:" destination="-1" eventType="valueChanged" id="469-2e-B2W"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-Os-9Uj">
                    <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-wg-MZ8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5Cn-Fg-hFw"/>
                                <outlet property="delegate" destination="-1" id="fA2-Ku-juX"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pIY-wg-MZ8" firstAttribute="leading" secondItem="vRM-Os-9Uj" secondAttribute="leading" id="6cE-LU-PGB"/>
                        <constraint firstAttribute="trailing" secondItem="pIY-wg-MZ8" secondAttribute="trailing" id="b3X-Gp-VeC"/>
                        <constraint firstAttribute="bottom" secondItem="pIY-wg-MZ8" secondAttribute="bottom" id="fVh-P9-kRV"/>
                        <constraint firstItem="pIY-wg-MZ8" firstAttribute="top" secondItem="vRM-Os-9Uj" secondAttribute="top" id="nOq-DG-TRf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-7m-2PE">
                    <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-wO-aFb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-XS-wnP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="79e-7n-nm6"/>
                                        <outlet property="delegate" destination="-1" id="iGd-GL-Ov9"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-DR-q2E">
                                    <rect key="frame" x="0.0" y="415" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12291410730000001" green="1" blue="0.13997565910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="baf-lf-Vfk"/>
                                        <constraint firstAttribute="width" constant="320" id="h1I-kF-Pa5"/>
                                    </constraints>
                                    <state key="normal" title="Vehicle Recovered?">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnVehicleRecoveredClicked:" destination="-1" eventType="touchUpInside" id="Gfz-Xf-Rx6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wrg-XS-wnP" secondAttribute="bottom" id="N7a-NQ-TNJ"/>
                                <constraint firstAttribute="trailing" secondItem="wrg-XS-wnP" secondAttribute="trailing" id="UhJ-Iv-uha"/>
                                <constraint firstItem="wrg-XS-wnP" firstAttribute="top" secondItem="a2D-wO-aFb" secondAttribute="top" id="Vdt-6s-58u"/>
                                <constraint firstAttribute="bottom" secondItem="CHc-DR-q2E" secondAttribute="bottom" id="bmC-dF-0SZ"/>
                                <constraint firstItem="wrg-XS-wnP" firstAttribute="leading" secondItem="a2D-wO-aFb" secondAttribute="leading" id="yt5-8c-rDu"/>
                                <constraint firstItem="CHc-DR-q2E" firstAttribute="leading" secondItem="a2D-wO-aFb" secondAttribute="leading" id="z3a-ZZ-AwD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scM-R5-nxm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="im_complete_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-bb-rlt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-xB-d8w">
                                    <rect key="frame" x="112" y="263" width="97" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.28678304040000002" blue="0.59260360050000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Let's Go">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="l30-dI-zdB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-MS-cJK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-tH-8JF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="heX-tH-8JF" firstAttribute="leading" secondItem="nY6-MS-cJK" secondAttribute="leading" id="GJx-3K-l5h"/>
                                <constraint firstAttribute="bottom" secondItem="heX-tH-8JF" secondAttribute="bottom" id="RL3-ta-en7"/>
                                <constraint firstAttribute="trailing" secondItem="heX-tH-8JF" secondAttribute="trailing" id="hR3-nG-BDC"/>
                                <constraint firstItem="heX-tH-8JF" firstAttribute="top" secondItem="nY6-MS-cJK" secondAttribute="top" id="s26-II-cY0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="scM-R5-nxm" secondAttribute="trailing" id="1jb-Ai-X7w"/>
                        <constraint firstAttribute="bottom" secondItem="nY6-MS-cJK" secondAttribute="bottom" id="2Ut-7m-MSP"/>
                        <constraint firstItem="nY6-MS-cJK" firstAttribute="top" secondItem="eyh-7m-2PE" secondAttribute="top" id="7mO-Z8-y7y"/>
                        <constraint firstItem="scM-R5-nxm" firstAttribute="top" secondItem="eyh-7m-2PE" secondAttribute="top" id="OMh-ce-WET"/>
                        <constraint firstItem="a2D-wO-aFb" firstAttribute="top" secondItem="eyh-7m-2PE" secondAttribute="top" id="OwA-Uj-i7d"/>
                        <constraint firstItem="a2D-wO-aFb" firstAttribute="leading" secondItem="eyh-7m-2PE" secondAttribute="leading" id="S8C-uM-TPa"/>
                        <constraint firstAttribute="bottom" secondItem="scM-R5-nxm" secondAttribute="bottom" id="WcP-vY-YS9"/>
                        <constraint firstItem="nY6-MS-cJK" firstAttribute="leading" secondItem="eyh-7m-2PE" secondAttribute="leading" id="hL1-QN-dlG"/>
                        <constraint firstItem="scM-R5-nxm" firstAttribute="leading" secondItem="eyh-7m-2PE" secondAttribute="leading" id="qRG-ep-h0L"/>
                        <constraint firstAttribute="trailing" secondItem="a2D-wO-aFb" secondAttribute="trailing" id="vin-zv-WDN"/>
                        <constraint firstAttribute="bottom" secondItem="a2D-wO-aFb" secondAttribute="bottom" id="x34-BN-Knm"/>
                        <constraint firstAttribute="trailing" secondItem="nY6-MS-cJK" secondAttribute="trailing" id="ybn-d9-VmM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-wc-yLk">
                    <rect key="frame" x="33" y="126" width="254" height="317"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Wheels relies on using your location. In order to do this, we ask for permission to use your location services." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="91q-xX-3Ys">
                            <rect key="frame" x="20" y="6" width="214" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wql-VM-4xx">
                            <rect key="frame" x="32" y="99" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="privacy1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-Nd-8QX">
                            <rect key="frame" x="32" y="138" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-jW-rua">
                            <rect key="frame" x="32" y="177" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="switch1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-v3-rKG">
                            <rect key="frame" x="32" y="220" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Go to Settings." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-eV-Ixo">
                            <rect key="frame" x="72" y="99" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Tap Privacy." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-WO-kcX">
                            <rect key="frame" x="72" y="137" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Tap Location Services." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-91-rJe">
                            <rect key="frame" x="72" y="177" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Set My Whees to On." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-G2-Xf7">
                            <rect key="frame" x="72" y="220" width="171" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-ey-uLU">
                            <rect key="frame" x="82" y="276" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Got It">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLocation_click:" destination="-1" eventType="touchUpInside" id="BPr-bC-IXG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="3Mu-0N-oTa"/>
                        <constraint firstAttribute="height" constant="317" id="arl-qD-KrB"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sJK-EB-Wv6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="9Nc-k6-jVS"/>
                <constraint firstItem="vRM-Os-9Uj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFQ-Sr-cTi"/>
                <constraint firstItem="sJK-EB-Wv6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="DPY-wO-jba"/>
                <constraint firstAttribute="trailing" secondItem="vRM-Os-9Uj" secondAttribute="trailing" id="IRE-bH-CUa"/>
                <constraint firstItem="hOd-wc-yLk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="Q8q-Te-gfd"/>
                <constraint firstAttribute="bottom" secondItem="vRM-Os-9Uj" secondAttribute="bottom" id="TsI-IK-9mt"/>
                <constraint firstItem="eyh-7m-2PE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="VbJ-YN-mSF"/>
                <constraint firstItem="eyh-7m-2PE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dO6-IJ-eeF"/>
                <constraint firstItem="vRM-Os-9Uj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="hlU-wM-WpM"/>
                <constraint firstAttribute="bottom" secondItem="eyh-7m-2PE" secondAttribute="bottom" id="i2Q-yh-kim"/>
                <constraint firstAttribute="trailing" secondItem="eyh-7m-2PE" secondAttribute="trailing" id="ocw-z4-jO6"/>
                <constraint firstItem="hOd-wc-yLk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="y3Y-GA-Lbs"/>
                <constraint firstItem="fGc-ip-3xN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z1q-l7-Gl3"/>
                <constraint firstItem="fGc-ip-3xN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z8p-lg-FPs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="im_complete_profile.png" width="294" height="190"/>
        <image name="location1.png" width="64" height="60"/>
        <image name="privacy1.png" width="64" height="60"/>
        <image name="settings1.png" width="64" height="60"/>
        <image name="switch1.png" width="64" height="60"/>
    </resources>
</document>
